<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

<style>


body#idbody {
    background-color:white; 
}

div#idpai {
    background-color:rgb(89, 47, 7);
    width:500px ;
    height:500px;
}
div#idpai div#idfilho {
    background-color: rgb(205, 93, 93);
    width:50% ;
    height:50% ;
}
div#idpai div#idfilho p{
    color: rgb(123, 48, 161); 
    background-color: rgb(41, 169, 113);
    font-size: 15px ;
    font-family: monospace;
    font-weight:bold ;
}
div#idmae{
    background-color: rgb(255, 2, 158);
    width:35vw ;
    height:100vh;
}

div#identeada{
    background-color : rgb(102, 6, 167);
    height:250px ;
    width:75vw ;
}





</style>
</head>
<body id="idbody">
 
    <div id="idpai">
            <div id="idfilho">
                    <p>CSS INTERNO</p>
            </div>
    </div> 
    
    <div id="idmae">
        <div id="identeada"></div>

    </div>

    

</body>
</html>